.masthead {
    padding: 1.4em 1em 0;
    text-align: center;
}

.site-title {
    font-family: 'Dancing Script', cursive;
    margin: 10px 0;
    padding: 0;
    font-size: 3em;
    font-weight: 200;
}

.site-description {
    font-family: 'Roboto Condensed', sans-serif;
    margin: 0;
    font-size: 70%;
    text-transform: uppercase;
    font-weight: 100;
}

.main-area {
    padding: 0;
}

body {
    margin: 0;
    font-family: 'EB Garamond', serif;
    font-size: 1em;
    line-height: 23px;
}

.the-grid {
  display: grid;
  width: 600px;
  margin: 0 auto;
  grid-template-columns: 200px 200px 200px;
  grid-template-rows: 70px 200px 200px;
}

.grid-title {
  grid-column: 1/4;
  grid-row: 1/2;
  text-align: center;
}

.grid-item {
  display: flex;
  align-items: center;
  justify-content: center;
}

.grid-bottomleft{
  grid-column: 1/2;
  grid-row: 8/9;
}

.grid-form{
  grid-column: 1/4;
  grid-row: 2/3;
  display: grid;
}

.grid-formresults{
  grid-column: 1/4;
}

.subgrid-formdropdown{
  grid-column: 1/4;
  grid-row: 1/2;
  text-align: center;
  border-bottom: 1px solid #18191B;
  margin-bottom: 10px;
}

.subgrid-formDaySelectDescription{
  grid-column: 1/4;
  grid-row: 2/3;
  text-align: center;
}

.subgrid-formDaySelect{
  grid-column: 1/4;
  text-align: center;
}

.subgrid-formDaySelectSubmit{
  grid-column: 1/4;
  grid-row: 5/6;
  text-align: right;
}

.nav-button h2 {
  font-size: 1em;
  margin: 0;
}

.nav-button {
  width: 160px;
  padding: 20px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 1em;
  cursor: pointer;
  border: 2px solid green;
  border-radius: 10px;
  box-shadow: 0 4px 6px 0 hsla(0, 0%, 0%, 0.2);
  color: inherit;
}

#nav-review {
  border: 2px solid #ff0000;
  color: #ff0000;
}

#nav-lookup {
  border: 2px solid #0039e6;
  color: #0039e6;
}

#nav-login {
  border: 2px solid #009933;
  color: #009933;
}
